<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PhotoBook</string>
    <string name="main_label">PhotoBook</string>
    <string name="login_label">PhotoBook - Connexion / Inscription</string>
    <string name="viewer_label">PhotoBook</string>
    <string name="settings_label">PhotoBook - Paramètres</string>
    <string name="action_logout">Se déconnecter</string>
    <string name="action_settings">Paramètres</string>
    <string name="action_sign_in">"Se connecter ou s'inscrire"</string>
    <string name="action_sign_in_short">Connexion</string>
    <string name="invalid_password">5 caractères minimum</string>
    <string name="invalid_username">"Nom d'utilisateur invalide"</string>
    <string name="login_failed">"Échec de l'authentification"</string>
    <string name="id">Identifiant</string>
    <string name="prompt_password">Mot de passe</string>
    <string name="welcome">Bienvenue</string>
    <string name="not_connected">"Vous n'êtes pas connecté à Internet, certaines images pourraient ne pas charger"</string>
    <string name="preference_dark_theme_title">Thème sombre</string>
    <string name="preference_category_general_title">Paramètres généraux</string>
</resources>
