<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_destination">

    <fragment
        android:id="@+id/main_destination"
        android:name="mirloupstmars.projetl3.ui.main.MainFragment"
        android:label="@string/main_label"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_view_image"
            app:destination="@id/viewer_destination"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_login"
            app:destination="@id/login_destination" />
        <argument
            android:name="online"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="displayName"
            android:defaultValue="public"
            app:argType="string" />
        <action
            android:id="@+id/action_settings"
            app:destination="@id/settings_destination" />
    </fragment>
    <fragment
        android:id="@+id/viewer_destination"
        android:name="mirloupstmars.projetl3.ui.viewer.ViewerFragment"
        android:label="@string/viewer_label"
        tools:layout="@layout/viewer_fragment">
        <argument
            android:name="ext"
            app:argType="string" />
        <argument
            android:name="fileUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/login_destination"
        android:name="mirloupstmars.projetl3.ui.login.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_end_login"
            app:destination="@id/main_destination"
            app:popUpTo="@+id/login_destination"
            app:popUpToInclusive="true" />
        <argument
            android:name="takePhotoNow"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/settings_destination"
        android:name="mirloupstmars.projetl3.ui.settings.SettingsFragment"
        android:label="@string/settings_label" />
</navigation>